sonar.projectKey=marcomarcucci30_Derivable1
sonar.projectName=Derivable1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/marcomarcucci30/Derivable1
sonar.links.ci=https://travis-ci.org/marcomarcucci30/Derivable1
sonar.links.scm=https://github.com/marcomarcucci30/Derivable1
sonar.links.issue=https://github.com/marcomarcucci30/Derivable1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=marcomarcucci30
sonar.login=1fa3293250bd2cb6285dbea678ccb2a37af4c619
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true